<!DOCTYPE html>
<html>
	<head>
		<title>ConfidenceMedia</title>
		<img src="confidence.png" alt="logo">
		<h1>Serving you Godly news that will lead you to a better life</h1>
		
		<h2>ACCELERATE 2021 GRAND FINALE - WAY MAKER</h2>
		
		<Style>
			img {
               width: 200px;
               height: 200px;
              



             
             
               
			}

            body {
            	background-color: white;
            	margin: 0 10%;
            	font-family:sans-serif;
            	
            	
            }
            h1 {
            	text-align: center;
            	font-family: cursive;
            	font-size: large;
            	color: slateblue;
            	border-bottom: 1px slateblue;
            	margin-bottom: 100px;
            }

            p  {
            	font-family: sans-serif;
            	font-size: large;
            	color: black;
            	
            }
            	
            h2 {
            	color: slateblue;
            	font-size: 1em;
            	border-radius: 10px;
            	font-family: sans-serif;
            	padding: 10px 10px 10px 15px;
            	margin: 7px auto;
            	
            }
            h3{
            	font-family: sans-serif;
            	color: black;
            }

            em {
            	color: darkred;
            }
            strong{
            	color: darkblue;

            }
            Footer {
            	font-family:monospace;
            }
		</Style>
	</head>
	<body>

		<p>
	<img src="accl.jpg" style= "height: 650px; width: 1300px"><br><a href="https://elevationng.org/accelerate/"> Click here to get all the info you need right now!</a></p>

	<h3>Contact us</h3>
	<form action="/Contact.php" method="post">
		<fieldset>
			<legend>Mailing List Sign-Up</legend>
			<ul>
				<li><Label>Add me to your mailing list<input type="radio" name="List" value="yes" checked></Label></li>
					<li><label>No thanks<input type="radio" name="list" value="no"></label></li>
					</ul>
		</fieldset>
		<fieldset>
			<legend>Do you mind sharing your details?</legend>
			<ul>
				<li><label>Fullname: <input type="text" name="Fullname"></label></li>
				<li><label>Email: <input type="text" name="Email"></label></li>
				<li><label>Country:<input type="text" name="Country"></label></li>
				<li><label>Your Favorite Color: <input type="color" name="Favorite"></label></li>
			</ul>
		</fieldset>
	</form>

	</body>
	<footer>2021CONFIDENCEMEDIA ALL RIGHTS RESERVED</footer>
</html>



