<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>ConfidenceMedia</title>
    <div class="navigation">
        <ul>
            <li><a href="">ScriptBits</a></li>
            <li><a href="">Songs</a></li>
            <li><a href="">Sermons</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Devitions</a></li>
            </ul>

    </div>
    
    <div class="my-content">

    
    <link rel="stylesheet" href="'https://fonts.googleapis.com/css2?family=Raleway'">
    <h1>Serving you Godly news that will lead you to a better life</h1>  
    <img src="CMQuote1.jpg" height="200" width="200" 
</head>



<h2>Courses</h2>


<h2>Hire me</h2>

<input type="Email" placeholder="Email Address">
<button type="Submit">Yes Gimme!</button>

</div>
<body>
    
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

            /* Change the link color to (black) on hover*/
            li a:hover {
                background-color:orange;
            
        }
        navigation{
            max-width: 600px;
            margin: auto;
        }
        body{
            font-family: raleway; sans-serif;
            
            background-image: url(body.jpeg);
            color: black;
        }
        button:hover{
            background-color: orange;
        }
    </style>
    

</body>
